{
  "name": "tulo-js",
  "version": "0.0.3",
  "description": "Making service workers easy to use so that your app can be fast, reliable, and even offline.",
  "main": "tulo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/tulo-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oslabs-beta/tulo-js/issues"
  },
  "homepage": "https://github.com/oslabs-beta/tulo-js#readme"
}
